# CloudNote

./: .gitignore  README.en.md  README.md  TODO.txt  cloud_note.sql  docker-compose.yml  pom.xml
administrator/: pom.xml
common/: pom.xml
common/src/main/java/com/cloudnote/common/dto/: ResponseDto.java
common/src/main/java/com/cloudnote/common/pojo/: Administrator.java  Note.java  NoteBook.java  NoteContent.java  NoteTag.java  RecycleBin.java  Share.java  User.java
common/src/main/java/com/cloudnote/common/utils/: CheckerUtil.java  JedisClientPool.java  JsonUtil.java  JwtUtil.java  MD5Util.java  ResultUtil.java
eureka-client-web/: pom.xml
eureka-client-web/src/main/java/com/cloudnote/eureka/client/web/: EurekaClientWebApplication.java
eureka-client-web/src/main/resources/: application.properties
eureka-client-web/src/main/resources/mybatis/: mybatis-config.xml
eureka-client-web/src/main/resources/mybatis/mapper/: AlertMapper.xml  NoteAttachmentMapper.xml  NoteBookMapper.xml  NoteContentMapper.xml  NoteMapper.xml  NotePicMapper.xml  NoteTagMapper.xml  RecycleBinMapper.xml  ShareMapper.xml  UserMapper.xml
eureka-client-web/src/main/resources/static/js/: common.js
eureka-client-web/src/main/resources/static/lib/h-ui/css/: H-ui.css
eureka-client-web/src/main/resources/static/lib/jquery/: jquery.min.js
eureka-client-web/src/main/resources/static/lib/jquery.validation/1.14.0/: jquery.validate.js
eureka-client-web/src/main/resources/static/lib/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
eureka-client-web/src/main/resources/static/lib/svg/: svg.draggable.js
eureka-client-web/src/main/resources/static/page/: edit.html  index.html  new.html  note.html  share.html  show.html
eureka-client-web/src/main/resources/static/page/test/: hui.html  kindEditor.html  submit.html  svg.html
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/cloudnote/eurekaserver/: EurekaServerApplication.java  EurekaServerApplication8671.java  EurekaServerApplication8672.java
eureka-server/src/main/resources/: application-eureka8671.properties  application-eureka8672.properties
eureka-server/src/test/java/com/cloudnote/eurekaserver/: EurekaServerApplication8671Tests.java
note/: pom.xml
note/src/main/docker/: Dockerfile
note/src/main/java/com/cloudnote/note/: NoteApplication.java
note/src/main/java/com/cloudnote/note/config/: BeanConfig.java  SaTokenConfig.java
note/src/main/java/com/cloudnote/note/controller/: FileController.java  GlobalExceptionHandler.java  NoteAttachmentController.java  NoteContentController.java  NoteController.java  NotePicController.java  NoteTagController.java  PageController.java  ShareController.java
note/src/main/java/com/cloudnote/note/dto/: DatatablePage.java  ElasticSearchDto.java  FileResponseDto.java  ResponseDto.java
note/src/main/java/com/cloudnote/note/filter/: CorsFilter.java  LoginFilter.java
note/src/main/java/com/cloudnote/note/pojo/: Note.java  NoteAttachment.java  NoteBook.java  NoteContent.java  NotePic.java  NoteTag.java  RecycleBin.java  Share.java  User.java
note/src/main/java/com/cloudnote/note/satoken/: MySaTokenConfig.java  SaTokenDaoRedis.java  StpInterfaceImpl.java
note/src/main/java/com/cloudnote/note/service/: NoteAttachmentService.java  NoteContentService.java  NotePicService.java  NoteService.java  NoteTagService.java  ShareService.java
note/src/main/java/com/cloudnote/note/thread/: DeleteAttachmentThread.java
note/src/main/java/com/cloudnote/note/utils/: CheckerUtil.java  ElasticSearchUtil.java  FileResponseUtil.java  GzipUtil.java  JsonUtil.java  PathUtil.java  ResultUtil.java
note/src/main/resources/: application.properties  application.properties.backup  application.yml
note/src/main/resources/properties/: url.properties
note/src/main/resources/static/js/: common.js
note/src/main/resources/static/lib/h-ui/js/: H-ui.js
note/src/main/resources/static/lib/jquery-pretty-radio-checkbox/: index.html
note/src/main/resources/static/lib/kindeditor/: kindeditor-all.js
note/src/main/resources/static/lib/layer/2.4/: layer.js
note/src/main/resources/static/lib/share/: shareResultDialog.html
note/src/main/resources/static/lib/share/css/: style.css
note/src/main/resources/static/lib/svg/: svg.js
note/src/main/resources/static/page/: edit.html  index.html  new.html  noteBookSelectedDialog.html  share.html  shareDialog.html  shareResultDialog.html  show.html
note/src/main/resources/static/page/test/: editor.html  submit.html
note/src/test/java/: ElasticSearchTest.java
notebook/: .gitignore  (+1 more)
recycle-bin/: pom.xml
recycle-bin/src/main/docker/: Dockerfile
recycle-bin/src/main/resources/: application.properties
recycle-bin/src/main/resources/log/: logback-spring.xml
user/: pom.xml
user/src/main/docker/: Dockerfile
user/src/main/java/com/cloudnote/user/: UserApplication.java
user/src/main/java/com/cloudnote/user/config/: BeanConfig.java
user/src/main/java/com/cloudnote/user/controller/: AdministratorController.java  PageController.java  UserController.java
user/src/main/java/com/cloudnote/user/dto/: DatatablePage.java  ResponseDto.java
user/src/main/java/com/cloudnote/user/pojo/: Administrator.java  User.java
user/src/main/java/com/cloudnote/user/service/: AdministratorService.java  UserService.java
user/src/main/java/com/cloudnote/user/utils/: CheckerUtil.java  JsonUtils.java  ResultUtil.java
user/src/main/resources/: application.properties
user/src/main/resources/static/js/: common.js  requestInterceptor.js
user/src/main/resources/static/lib/h-ui/js/: H-ui.js  H-ui.min.js
user/src/main/resources/static/lib/jquery/1.9.1/: jquery.js
user/src/main/resources/static/page/: index.html  note-list.html  user-list.html  welcome.html
zuul/: .gitignore  pom.xml
zuul/src/main/docker/: Dockerfile
zuul/src/main/java/com/cloudnote/zuul/: ZuulApplication.java
zuul/src/main/java/com/cloudnote/zuul/filter/: JwtAdministratorAuthPreFilter.java  JwtAuthPreFilter.java
zuul/src/main/resources/: application.yml
(+254 files in other folders)
