server.port=9010
#配置本服务的名称
spring.application.name=sso

#配置eureke注册中心的连接地址
eureka.client.service-url.defaultZone=http://cloudnote-eureka-8671:8671/eureka/
#eureka.client.service-url.defaultZone=http://eureka8671:8671/eureka/,http://eureka8672:8672/eureka/

#mybatis相关配置
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#开启驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql语句
logging.level.com.cloudnote.sso.dao.mapper=debug

#数据库连接池
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.107.128.33:3306/cloud_note?useSSL=false&amp;serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://localhost:3306/cloud_note?useSSL=false&amp;serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = mysql.

#logback日志
logback.enableConsoleLogWhenNotInDev=true
logback.logFileDir=/acc-Log9

#spring.redis.host=127.0.0.1
spring.redis.host=myRedis
spring.redis.port=6379
spring.redis.database=1

#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.min-idle=5
## 设置session存储类型为redis
#spring.session.store-type=redis


