server.port=8671

#设置该服务注册中心的hostname
eureka.instance.hostname=eureka8671

#这里设置为false 禁止自己向自己注册的默认行为
eureka.client.register-with-eureka=false

#不去检索其他服务，注册中心本身指责为维护服务实例，并不需要去检索其他服务
eureka.client.fetch-registry=false

#指定服务注册中心的位置，多个本地服务需配host文件映射和程序运行参数--spring.profiles.active=eureka8761
#eureka.client.service-url.defaultZone=http://localhost:8672/eureka/
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/


